PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://mather:mather@mather-cluster.zvgom2u.mongodb.net/ecommerce
JWT_SECRET="mather"
BRAINTREE_MERCHANT_ID=grnprpdnyyw2xcms               
BRAINTREE_PUBLIC_KEY=y5byj4zszsgqqnsf
BRAINTREE_PRIVATE_KEY=1a6a1720e494dc5a3fdfa38fe788b3eb
